{
  "name": "12-sql-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connor-kfitz/pink-monkey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connor-kfitz/pink-monkey/issues"
  },
  "homepage": "https://github.com/connor-kfitz/pink-monkey#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.2.5",
    "node-fetch": "^3.2.6"
  }
}
